sudo: requied
dist: thrusty
language: cpp

before_install:
  #- sudo apt-get -qq update
  #- sudo apt-get install -y libxml2-dev

compiler:
  - clang

script:
  - mkdir build
  - cd build
  - export CXXFLAGS="-stdlib=libc++"
  - cmake .. && make -j3 VERBOSE=1
  - ./main
